<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<!--  <link href="css/bootstrap.min.css" rel="stylesheet">   &lt;!&ndash;  it doesn't work for this page! &ndash;&gt;-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--    <link rel="stylesheet" href="css/media.css">-->
</head>

<body class="forms">

<header class="header">
    <div class="header__wrapper">
        <div class="container header__container">
        <div class="header__menu">
            <div class="menu__icon">
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link">Главная</a>
                    </li>
                    <li class="menu__item">
                        <a href="projects.html" class="menu__link">Проекты</a>
                    </li>
                    <li class="menu__item">
                        <a href="cases.html" class="menu__link">Инвестиционные-портфели</a>
                    </li>
                    <li class="menu__item">
                        <a href="dividends.html" class="menu__link">Дивиденды</a>
                    </li>
                    <li class="menu__item">
                        <a href="about-us.html" class="menu__link">Акционерам и Инвесторам</a>
                    </li>
                </ul>
            </nav>

            <nav class="menu__body-extended">
                <div class="menu__wrapper">
                    <div class="menu__search">
                        <a href="#" class="menu__search-btn"><img src="img/icon/search.svg" alt=""></a>
                        <input type="text" class="menu__search-text" placeholder="Что ищем?">
                    </div>
                    <div class="menu__buttons">
                        <a href="login.html" class="menu__btn menu__btn-login">Войти</a>
                        <a href="registration.html" class="menu__btn menu__btn-registration">Регистрация</a>
                    </div>
                </div>

                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link">Главная</a>
                        <ul class="menu__sub-list">
                            <li class="menu__sub-item">
                                <a href="index.html#news" class="menu__sub-link">Новости</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="index.html#contacts" class="menu__sub-link">Контакты</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="projects.html" class="menu__link">Проекты</a>
                        <ul class="menu__sub-list">
                            <li class="menu__sub-item">
                                <a href="projects.html#project1" class="menu__sub-link">Турецкий поток</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="projects.html#project2" class="menu__sub-link">Северный поток - 2</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="projects.html#project3" class="menu__sub-link">Ковыктинское месторождение</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="projects.html#project4" class="menu__sub-link">Мегапроект ЯМАЛ</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="projects.html#project5" class="menu__sub-link">Сила Сибири</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="projects.html#project6" class="menu__sub-link">Заполярное месторождение</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="projects.html#project7" class="menu__sub-link">Сахалин — Хабаровск — Владивосток</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="projects.html#project8" class="menu__sub-link">Камчатка</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="dividends.html" class="menu__link">Дивиденды</a>
                        <ul class="menu__sub-list">
                            <li class="menu__sub-item">
                                <a href="dividends.html#dividend-policy" class="menu__sub-link">Политика ПАО «Газпром»</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="dividends.html#dividend-history" class="menu__sub-link">История дивидендных выплат</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="about-us.html" class="menu__link">Акционерам и Инвесторам</a>
                        <ul class="menu__sub-list">
                            <li class="menu__sub-item">
                                <a href="about-us.html#about-stocks" class="menu__sub-link">Сведения об акциях</a>
                            </li>
                            <li class="menu__sub-item">
                                <a href="about-us.html#about-history" class="menu__sub-link">История акционерного капитала</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
        <a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a>
    </div>
    </div>
</header>

<main class="form">
    <div class="container row d-flex justify-content-around">
        <div class="form__wrapper">
            <div class="form__header">
                <h2 class="form__title">Вход</h2>
                <a href="registration.html" class="form__link">Регистрация</a>
            </div>

            <form class="form__form" action="#">
                <label class="form__label form__label-login">Электронная почта
                    <input class="form__input form-control" type="email" placeholder="@gmail.com">
                </label>
                <label class="form__label form__label-login">Пароль
                    <input class="form__input form-control" type="password" placeholder="Пароль">
                </label>
                <button class="form__btn" type="submit">Войти</button>
            </form>
        </div>

        <div class="form__content">
            <img src="img/covid-logo.jpg" alt="" class="form__content-img">
            <h1 class="form__content-title">Газпром инвест</h1>
            <h6 class="form__content-subtitle">Возможность заработать на национальном достоянии - есть у всех!</h6>
        </div>
    </div>
</main>

<script src="js/main.js"></script>

</body>
</html>